PaginaDP/index.html
<!DOCTYPE html>
<html class='no-js' lang='es-mx'>
  <head>
    <meta charset='utf-8'>
    <title>Los Pastelitos de Dani</title>
    <meta content='Los mejores postres en Guanajuato ala puerta de tu hogar, calidad y servicio al mejor precio. Regala amor, regala algo dulce' name='description'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/bootstrap.css' rel='stylesheet'>
    <link href='css/flexboxgrid.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <script src='js/vendor/modernizr-2.8.3.min.js'></script>
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class='browserupgrade'>
      Estás usando un navegador
      <strong>desactualizado.</strong>
      Por favor
      <a href='http://browserhappy.com/'></a>
      atualiza tu navegador
      para una mejor
      experiencia.
    </p>
    <![endif]-->
    <div class='video-container'>
      <video autoplay height='720' loop poster='/video/poster/bg.png' width='1280'>
        <source src='/video/mp4/pagebg.mp4' typ='video/mp4'>
        <source src='/video/webm/pagebg.webm' typ='video/webm'>
      </video>
    </div>
    <div class='row background-fixed'></div>
    <div class='row full-height middle-xs center-xs relative up'>
      <div class='col-xs-12'>
        <div class='box white-text'>
          <img src='/images/logo.png' width='250'>
          <h1 class='white-text pacifico-script title no-margin'>Los Pastelitos de Dani</h1>
          <h1 class='satisfy-script sub-title'>Regala algo Especial, Regala Algo Dulce</h1>
          <p id='is-open'>
            <i class='glyphicon glyphicon-time'></i>
            Abierto ahora
          </p>
        </div>
      </div>
      <nav class='fixed top middle-xs navigation white-text' id='navigation'>
        <ul class='list-inline'>
          <li>
            <a>Inicio</a>
          </li>
          <li>
            <a>Menú</a>
          </li>
          <li>
            <a>Galería</a>
          </li>
          <li>
            <a>Contacto</a>
          </li>
          <li>
            <a>Cómo llegar</a>
          </li>
        </ul>
      </nav>
      <div class='absolute black-bg medium white-text large-padding full-width bottom' id='description'>Atención cálida, los mejores postres hechos con amor</div>
    </div>
  </body>
</html>

PaginaDP/index.haml
!!!5
%html{class:"no-js", lang:"es-mx"}
  %head
    %meta{charset:"utf-8"}
    %title Los Pastelitos de Dani
    %meta{name:"description", content:"Los mejores postres en Guanajuato ala puerta de tu hogar, calidad y servicio al mejor precio. Regala amor, regala algo dulce"}  
    %link{rel:"stylesheet", href:"https://fonts.googleapis.com/css?family=Lobster", type:"text/css"}
    %link{rel:"stylesheet", href:"https://fonts.googleapis.com/css?family=Pacifico", type:"text/css"}
    %link{rel:"stylesheet", href:"https://fonts.googleapis.com/css?family=Satisfy", type:"text/css"}
    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"css/bootstrap.css"}
    %link{rel:"stylesheet", href:"css/flexboxgrid.css"}
    %link{rel:"stylesheet", href:"css/style.css"}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
    %script{src:"js/vendor/modernizr-2.8.3.min.js"}
  %body
    ="<!--[if lt IE 9]>"
    %p{class:"browserupgrade"}
      Estás usando un navegador 
      %strong desactualizado.
      Por favor
      %a{href:"http://browserhappy.com/"}
      atualiza tu navegador 
      para una mejor
      experiencia.      
    ="<![endif]-->"
    .video-container
      %video{autoplay:true,loop:true,width:"1280",height:"720",poster:"/video/poster/bg.png"}
        %source{src:"/video/mp4/pagebg.mp4",typ:"video/mp4"}
        %source{src:"/video/webm/pagebg.webm",typ:"video/webm"} 
    .row.background-fixed   
    .row.full-height.middle-xs.center-xs.relative.up
      .col-xs-12
        .box.white-text
          %img{src:"/images/logo.png", width:250}
          %h1.white-text.pacifico-script.title.no-margin Los Pastelitos de Dani
          %h1.satisfy-script.sub-title Regala algo Especial, Regala Algo Dulce
          %p#is-open
            %i.glyphicon.glyphicon-time 
            Abierto ahora
      %nav.fixed.top.middle-xs.navigation.white-text#navigation
        -menu = ["Inicio", "Menú", "Galería", "Contacto", "Cómo llegar"]
        %ul.list-inline
          -menu.each do |item|
            %li
              %a= item
      .absolute.black-bg.medium.white-text.large-padding.full-width.bottom#description Atención cálida, los mejores postres hechos con amor       
